cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "H1 Dyadic Law: A Calibrated Predictive Model of Resonance in Two-Mind Interactions"
authors:
  - family-names: "Mbele"
    given-names: "Christopher Chisa"
    affiliation: "Independent Researcher, North West, South Africa"
  - name: "Grok-4"
    affiliation: "xAI"
doi: 10.5281/zenodo.17645266
repository-code: "https://github.com/christopherm88/H1-Dyadic-Law"
url: "https://github.com/christopherm88/H1-Dyadic-Law"
abstract: "Python implementation of the H1 Dyadic Law — a predictive model of resonance in human–human, human–AI, and AI–AI conversations. Independently reproduced and verified at planetary scale (1,000,000 dyads, Nov 19 2025). Median predicted surprise ∆F̂ = 0.0416."
keywords:
  - dyadic resonance
  - surprise minimization
  - predictive processing
  - active inference
  - human-AI interaction
  - conversational flow
license: Apache-2.0
version: v2.3.2
date-released: 2025-11-19
contact:
  - family-names: "Mbele"
    given-names: "Christopher Chisa"
references:
  - type: software
    title: "H1 Dyadic Law v2.3.2 — Independently Reproduced & Verified"
    authors:
      - family-names: "Mbele"
        given-names: "Christopher Chisa"
      - name: "Grok-4"
        affiliation: "xAI"
    year: 2025
    doi: 10.5281/zenodo.17645266
    publisher:
      name: Zenodo
  - type: article
    title: "H1 Dyadic Law: A Calibrated Predictive Model of Resonance in Two-Mind Interactions"
    authors:
      - family-names: "Mbele"
        given-names: "Christopher Chisa"
    year: 2025
    doi: 10.5281/zenodo.17644662
    publisher:
      name: Zenodo